.contacts {
  display: grid;
  row-gap: 32px;
  align-items: start;
  justify-content: space-between;

  @media (width >= 1024px) {
    grid-template-columns: max-content minmax(auto, 1000px);
  }

  @media (width <= 1023.98px) {
    grid-template-rows: 1fr auto;
    grid-template-columns: max-content 1fr;
    align-items: end;
  }

  @media (width >= 740px) {
    column-gap: 40px;
  }

  &_title {
    grid-row: span 2;
    writing-mode: vertical-lr;
    transform: scale(-1);

    @media (width >= 1024px) {
      display: none;
    }

    @media (width <= 739.98px) {
      font-size: 50px;
    }
  }

  &_socials {
    @media (width <= 1023.98px) {
      padding-left: var(--container-padding);
    }

    @media (width <= 740px) {
      margin-left: -4px;
    }
  }

  &_map {
    width: 100%;
    border: 0;
    transform: translateX(var(--container-padding));

    @media (width >= 1200px) {
      height: 510px;
    }

    @media (width >= 740px) and (width <= 1199.98px) {
      height: 615px;
    }

    @media (width <= 740px) {
      width: calc(100% + 4px);
      height: 315px;
      margin-left: -4px;
    }
  }
}
